# blogSystem

./: Dockerfile  pom.xml
src/main/java/com/jiayeli/blog/: BlogApplication.java
src/main/java/com/jiayeli/blog/common/: CommonResponseType.java
src/main/java/com/jiayeli/blog/common/error/: CommonError.java  PlatformException.java
src/main/java/com/jiayeli/blog/common/response/: CommonResponse.java  ResponseEnums.java  StreamProcessModuleErrorEnum.java
src/main/java/com/jiayeli/blog/common/utils/: mybatisPluseGenrator.java
src/main/java/com/jiayeli/blog/common/utils/logger/: LoggerUtils.java
src/main/java/com/jiayeli/blog/common/utils/validateor/: ValidationResult.java  ValidatorUtil.java
src/main/java/com/jiayeli/blog/config/: Config.java
src/main/java/com/jiayeli/blog/control/: ArticleCategoryController.java  ArticleCategoryInfoController.java  ArticleControl.java  ArticleTypeControl.java  BaseControl.java  BlogArticleCon.java  BlogArticleControl.java  BlogSysManage.java  CommentsController.java  RecommendController.java  RecommendInfoController.java  ResumerCon.java
src/main/java/com/jiayeli/blog/control/base/: BaseControl.java
src/main/java/com/jiayeli/blog/dao/: ArticleCategoryInfoMapper.java  ArticleCategoryMapper.java  ArticleMapper.java  ArticleTypeMapper.java  BlogArticleMapper.java  CommentMapper.java  CommentsMapper.java  RecommendInfoMapper.java  RecommendListMapper.java  RecommendMapper.java  ResumerMapper.java  SelfIntroMapper.java  UserMapper.java  tAdminMapper.java
src/main/java/com/jiayeli/blog/dto/: ArticleCategoryDto.java  ArticleDTO.java  ArticleDto.java  RecommendArticleDto.java  TitleComponentsModel.java
src/main/java/com/jiayeli/blog/enums/: ArticleStatusEnum.java
src/main/java/com/jiayeli/blog/erros/: BusinessException.java  CommonErro.java  CommonErroEum.java
src/main/java/com/jiayeli/blog/esDemo/: Test.java
src/main/java/com/jiayeli/blog/esDemo/log/: EsLoggerAppender.java
src/main/java/com/jiayeli/blog/model/: ArticleModel.java  ArticleType.java  BlogArticle.java  Comment.java  CommentModel.java  CommentsModel.java  Recommend.java  RecommendModel.java  Resumer.java  SelfIntro.java  User.java  tAdmin.java
src/main/java/com/jiayeli/blog/model/article/: ArticleCategoryInfoModel.java  ArticleCategoryModel.java  ArticleModel.java  ArticleType.java
src/main/java/com/jiayeli/blog/model/recommend/: RecommendInfoModel.java  RecommendListModel.java  RecommendModel.java
src/main/java/com/jiayeli/blog/service/: ArticleCategoryInfoService.java  ArticleCategoryService.java  ArticleSer.java  ArticleService.java  ArticleTypeSer.java  ArticleTypeService.java  BlogArticleSer.java  BlogSystemManageSer.java  CommentsSer.java  CommentsService.java  RecommendInfoService.java  RecommendListService.java  ResumerSer.java
src/main/java/com/jiayeli/blog/service/impl/: ArticleCategoryInfoSerImpl.java  ArticleCategorySerImpl.java  ArticleSerImpl.java  ArticleTypeImpl.java  BlogArticleImpl.java  BlogSystemManageSerImpl.java  CommentsServiceImpl.java  RecommendInfoServiceImpl.java  RecommendListServiceImpl.java  ResumerImpl.java
src/main/java/com/jiayeli/blog/validator/: CommonReturnType.java  ValidationResult.java  ValidatorImpl.java
src/main/resources/: application-dev.yml  application.yml  log4j.properties
src/main/resources/mapper/: ArticleCategoryInfoMapper.xml  ArticleCategoryMapper.xml  ArticleMapper.xml  ArticleTypeMapper.xml  BlogArticleMapper.xml  CommentMapper.xml  CommentsMapper.xml  RecommendMapper.xml  ResumerMapper.xml  SelfIntroMapper.xml  UserMapper.xml  tAdminMapper.xml
src/main/resources/mybatis/: mybatisConfig.xml  mybatisGenerator.xml
src/main/wiki/: db&tables.sql  draft.md
src/test/java/com/jiayeli/blog/: BlogApplicationTests.java
