#???????????(????????)
#???ESrootLogger??
#log4j.rootLogger=DEBUG,CONSOLE,DAILY_ROLLING_FILE,ES
log4j.rootLogger=DEBUG,ES
#???????????????
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=ERROR
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}:%L] %m%n
#??????????????
#log4j.appender.DAILY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY_ROLLING_FILE.Append=true
#log4j.appender.DAILY_ROLLING_FILE.Threshold=debug
#log4j.appender.DAILY_ROLLING_FILE.Encoding=UTF-8
##${com.gysoft.app.log.dir}???? jvm tomcat??? # ????,????????
#log4j.appender.DAILY_ROLLING_FILE.File=E:/super.log
#log4j.appender.DAILY_ROLLING_FILE.DatePattern='.'yyyy-MM-dd
#log4j.appender.DAILY_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}]:%L %m%n
#???????ES??
#??(com.log4jtest.config.EsAppender)?ElasticSearch?????(EsAppender)????
log4j.appender.ES=com.jiayeli.blog.esDemo.log.EsLoggerAppender
#ES????
log4j.appender.ES.clusterName=my-cluster
#ES???????ip:port,ip2:port2
log4j.appender.ES.address=localhost:9300
#??????
log4j.appender.ES.index=mytest
#????
log4j.appender.ES.type=doc
#?????????????bufferSize????????ES????????1?????????
#??????bufferSize?????ES??????????ES???????
log4j.appender.ES.bufferSize=1
